# jls

./: .editorconfig  .gitignore  .gitmodules  README.md  build.gradle  settings.gradle
.github/workflows/: aur-release.yml  mirror.yml
archpackage/: PKGBUILD  PPKGBUILD
assets/: Cover.xcf
scripts/: bundle-gz-file.sh  install.sh  jls.main.jar.1  jls.sh  release.sh  uninstall.sh
src/main/java/com/anas/javautils/jls/: Main.java  MainController.java
src/main/java/com/anas/javautils/jls/args/: ArgumentProcessor.java  CLIOption.java
src/main/java/com/anas/javautils/jls/lanterna/: TextColor.java
src/main/java/com/anas/javautils/jls/output/: FileInfo.java  FilesHelper.java  Icon.java  Icons.java  ListOfFiles.java
src/main/java/com/anas/javautils/jls/utils/: ColoredString.java  LongLength.java  Row.java  Table.java
