plugins {
    id 'java'
}

group 'com.anas.javautils.jls'
version '0.3.7'

repositories {
    mavenCentral()
    maven{
        url 'https://jitpack.io'
    }
}

dependencies {
    implementation 'commons-cli:commons-cli:1.5.0'
    implementation 'com.github.Anas-Elgarhy:JColorfulConsole:1.0.3'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.2'
}

test {
    useJUnitPlatform()
}


jar {
    manifest {
        attributes(
                'Mainfest-Version': '1.0',
                'Main-Class': 'com.anas.javautils.jls.Main'
        )

    }
}
